<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Core.Dto\WebApi.Core.Dto.csproj" />
    <ProjectReference Include="..\WebApi.Core.IDAL\WebApi.Core.IDAL.csproj" />
  </ItemGroup>

</Project>
