# WeiboSystem

./: WeiBoSys.sln
WebApi.Core.DAL/: BaseService.cs  MicroBlogService.cs  MicroCommentsService.cs  PhotoAlbumService.cs  PhotoDetailseService.cs  ReplyCommentsService.cs  UserService.cs  WebApi.Core.DAL.csproj
WebApi.Core.Dto/: MicroBlogAddDto.cs  MicroBlogDto.cs  MicroBlogDtoParameters.cs  MicroCommentsAddDto.cs  MicroCommentsDto.cs  PhotoAlbumAddDto.cs  PhotoAlbumDto.cs  PhotoDetailsesAddDto.cs  PhotoDetailsesDto.cs  ReplyCommentsAddDto.cs  ReplyCommentsDto.cs  UserAddDto.cs  UserDto.cs  UserDtoParameters.cs  UserUpdateDto.cs  WebApi.Core.Dto.csproj
WebApi.Core.IDAL/: IBaseService.cs  IMicroBlogService.cs  IMicroCommentsService.cs  IPhotoAlbumService.cs  IPhotoDetailseService.cs  IReplyCommentsService.cs  IUserService.cs  WebApi.Core.IDAL.csproj
WebApi.Core.IManager/: IMicroBlogManger.cs  IMicroCommentsManager.cs  IPhotoAlbumManager.cs  IPhotoDetailseManager.cs  IReplyCommentsManager.cs  IUserManager.cs  WebApi.Core.IManager.csproj
WebApi.Core.IManager/Helper/: PageList.cs
WebApi.Core.Manager/: MicroBlogManger.cs  MicroCommentsManager.cs  PhotoAlbumManager.cs  PhotoDetailseManager.cs  ReplyCommentsManager.cs  UserManager.cs  WebApi.Core.Manager.csproj
WebApi.Core.Models/: BaseEntity.cs  Gender.cs  MicroBlog.cs  MicroComments.cs  MicroFans.cs  MicroLike.cs  PhotoAlbum.cs  PhotoCollection.cs  PhotoDetails.cs  PhotoLike.cs  PhotoPermissionsType.cs  ReplyComments.cs  User.cs  WeiBoDbContext.cs
WebApi.Core.Models/Migrations/: 20200823045414_InitWeiBoSysDb.Designer.cs  20200823045414_InitWeiBoSysDb.cs  20200824011958_ChangeGender.Designer.cs  20200824011958_ChangeGender.cs  20200827011908_addMicroImgandVideoField.Designer.cs  20200827011908_addMicroImgandVideoField.cs  20200828141243_WeiBo.Designer.cs  20200828141243_WeiBo.cs  WeiBoDbContextModelSnapshot.cs
WebApi.Core.RunApi/: Program.cs  Startup.cs  WebApi.Core.RunApi.csproj  appsettings.json
WebApi.Core.RunApi/Controllers/: MicroBlogController.cs  MicroCommentsController.cs  PhotoAlbumController.cs  PhotoDetailsesController.cs  ReplyCommentsController.cs  UserController.cs
WebApi.Core.RunApi/Helpers/: JWTHelper.cs  PhotoFileHelper.cs  ResourceUriType.cs  TokenResultHelper.cs  TotalLikeCountMicroBlogModel.cs
WebApi.Core.RunApi/Profiles/: MicroBlogProfiles.cs  MicroCommentProfiles.cs  PhotoAlbumProfiles.cs  ReplyCommentProfiles.cs  UserProfiles.cs
WebApi.Core.RunApi/ViewModel/: UserLoginViewModel.cs
