<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Core.DAL\WebApi.Core.DAL.csproj" />
    <ProjectReference Include="..\WebApi.Core.Dto\WebApi.Core.Dto.csproj" />
    <ProjectReference Include="..\WebApi.Core.IDAL\WebApi.Core.IDAL.csproj" />
    <ProjectReference Include="..\WebApi.Core.IManager\WebApi.Core.IManager.csproj" />
    <ProjectReference Include="..\WebApi.Core.Models\WebApi.Core.Models.csproj" />
  </ItemGroup>

</Project>
